<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll to Top</title>

    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        font-size: 2rem;
      }
      .scrollToTop a {
        display: inline-block;
        width: 50px;
        text-align: center;
        height: 55px;
        background: bisque;
        line-height: 50px;
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 1;
        cursor: pointer;
        text-decoration: none;
        color: black;
      }
      .scrollToTop a:hover {
        background-color: blueviolet;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="wrap" id="top">
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
      <div class="single-text-item">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eius,
          nisi quibusdam hic odio quaerat maxime saepe iste debitis minima sint
          unde quam libero incidunt tempore, quisquam nemo distinctio. Fuga?
        </p>
      </div>
    </div>

    <div class="scrollToTop">
      <a href="#top">&#8593;</a>
    </div>

    <script src="index.js"></script>
  </body>
</html>
