<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key code preview</title>

    <style>
        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #DDD;
            font-size: 30px;
            position: relative;
            z-index: 1;
        }
        .wrapper::before {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("bg.jpg") no-repeat scroll center center / cover;
            z-index: -1;
            opacity: .2;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .key {
            background: #FFF;
            padding: 20px 40px;
            border-radius: 5px;
            user-select: none;
            margin: 5px 10px;
        }
        @media screen and (max-width: 768px) {
            .wrapper {
                flex-direction:column;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="key">Press any key to get the key code.</div>
    </div>

    <script src="app.js"></script>
</body>

</html>